{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>containerbase/.github"],
  "packageRules": [
    {
      "matchPackageNames": ["erlang/otp", "erlang"],
      "matchDatasources": ["github-releases"],
      "extractVersion": "^OTP-(?<version>.+)$"
    },
    {
      "matchDepNames": ["erlang"],
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "Enable minor updates on renovate rebuild trigger file",
      "matchFileNames": ["renovate.Dockerfile"],
      "matchUpdateTypes": ["minor"],
      "enabled": true
    }
  ]
}
